<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:title="GESTION DE CATEGORIE" android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/addCategorie"
                    android:icon="@drawable/add"
                    android:title="Ajouter Une categorie" />
                <item
                    android:id="@+id/modifierCategorie"
                    android:icon="@drawable/edit"
                    android:title="Modifier Une categorie" />
                <item
                    android:id="@+id/supCat"
                    android:icon="@drawable/delete"
                    android:title="Supprimmer Une categorie" />
            </group>
        </menu>
    </item>

    <item android:title="GESTION DE COMPTE" android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:id="@+id/addCompte"
                    android:icon="@drawable/add"
                    android:title="Ajouter Un Compte" />
                <item
                    android:id="@+id/modifierCompte"
                    android:icon="@drawable/edit"
                    android:title="Visualiser/Modifier un Compte" />
            </group>
        </menu>
    </item>

    <item android:title="GESTION DE SAUVEGARDE"
        android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title">
        <menu>
            <group android:checkableBehavior="single">
                <item
                    android:icon="@drawable/add"
                    android:title="Rapport Des Depenses" />
                <item
                    android:icon="@drawable/add"
                    android:title="Statistique" />
                <item
                    android:icon="@drawable/add"
                    android:title="Exporter en Format Excel" />
            </group>
        </menu>
    </item>

    <item android:title="********************************" android:textAppearance="@style/TextAppearance.AppCompat.SearchResult.Title">
        <menu>
            <group android:checkableBehavior="single">

    <item
        android:id="@+id/apropos"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="A Propos"
        app:showAsAction="collapseActionView|withText" />

    <item
        android:id="@+id/logout"
        android:enabled="true"
        android:icon="@drawable/add"
        android:title="Deconnexion"
        app:showAsAction="collapseActionView|withText" />
            </group>
        </menu>
    </item>

</menu>